<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovelRaul</title>
    <link rel="stylesheet" href="mainweb.css">
</head>

<body>


        <img src="luffy.png" alt="luffy" class="luffy">
         


    <header>


        <h1 class="logo"><a href="main.html">NovelRaul</a></h1>

        <nav class="navbar">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="listnovel.html">Novel</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="isi">
        <div class="isi1">
            <p class="hometext">Welcome</p>
            <hr class="hometexthr">
        </div>
        <br>
        <br>
        <div class="isi2">
            <p class="maindeskripsi">"Selamat datang dalam perjalanan yang membawa Anda melewati lorong-lorong kisah
                yang
                tak terlupakan. Jelajahi dunia yang penuh dengan keajaiban, petualangan yang menggetarkan, dan karakter
                yang
                hidup dalam setiap halaman. Sambutlah cerita baru yang siap membawa Anda pada pengalaman yang
                mengasyikkan
                di setiap bab."
                <br>
                <br>
                "Setiap buku adalah sebuah portal, dan di sini, sebuah novel baru siap membawa Anda pada perjalanan baru
                yang menggetarkan. Dengan cerita yang memikat dan plot yang tak terduga, nikmati pengalaman membaca yang
                akan membawa Anda melewati emosi, kegembiraan, dan ketegangan. Sambutlah cerita yang menjanjikan
                kehidupan
                baru dan dunia yang menantang di setiap halamannya."
            </p>
        </div>

    </div>

</body>

</html>